# BHFTafelAPI

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: departuresTemplate.html
src/main/kotlin/de/retterdesapok/bhftafel/: App.kt  DepartureResponseItem.kt  NetworkClient.kt  NetworkHelper.kt  RestController.kt
src/main/resources/static/: style.css
