group 'de.retterdesapok.bhftafelclient'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'de.retterdesapok.bhftafel.AppKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jsoup:jsoup:1.10.2'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
}


